# app_gongo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_go_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_go_go/Activities/: Intro_Go_Go.java  MainActivity.java  SignIn.java  SignUp.java  Welcome_GoGo.java
app/src/main/java/com/example/app_go_go/Activities/ChildActivities/: Profiles.java  StatusActivity.java  StatusDetail.java
app/src/main/java/com/example/app_go_go/Activities/Interface/: ItemClickListener.java
app/src/main/java/com/example/app_go_go/Activities/Tablayouts/: Gps.java  Home.java  Notify.java  Setting.java  Trip.java
app/src/main/java/com/example/app_go_go/Adapter/: BitmapVsString.java  Bottom_Sheet_Comment.java  Emoji_Adapter.java  Photo_Adapter.java  Slider_Welcome_Adapter.java  Spinner_Permission_Adapter.java  Status_Adapter.java  Status_Image_Adapter.java  Suggestion_Friends_Adapter.java  Tablayout_Primary_Adapter.java
app/src/main/java/com/example/app_go_go/FireBaseMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notifications_Helper.java
app/src/main/java/com/example/app_go_go/Objects/: Accounts.java  Emoji.java  Friends.java  Profile.java  Status_Contents.java  Status_Image.java
app/src/main/res/anim/: slide_up_activity.xml  zoom_in.xml
app/src/main/res/drawable/: baseline_loyalty_24.xml  baseline_photo_library_24.xml  baseline_room_24.xml  bg_btnmore.xml  bg_dialog_prf.xml  bg_l.xml  bg_l_r.xml  bg_r.xml  bg_sgf.xml  bgbtn.xml  bgbtn2.xml  bgbtn3.xml  bgbtn4.xml  bgbtnsf2.xml  bgc1.xml  bgstt.xml  custom_checkbox.xml  edt1.xml  edt2.xml  nonestr.xml  outline_assignment_24.xml  outline_home_24.xml  outline_people_24.xml  outline_public_24.xml  outline_room_24.xml  round_arrow_back_20.xml  round_arrow_back_ios_20.xml  round_assignment_24.xml  round_edit_20.xml  round_home_24.xml  round_mail_24.xml  round_notifications_24.xml  round_notifications_none_24.xml  round_person_20.xml  round_phone_24.xml  round_send_24.xml  round_settings_20.xml  round_settings_24.xml  round_vpn_key_20.xml  round_vpn_key_24.xml
app/src/main/res/layout/: activity_intro__go__go.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status.xml  activity_status_detail.xml  activity_welcome__go_go.xml  bottom_sheet_emoji.xml  dia_edit_prf.xml  dialog_cmt.xml  item_emoji.xml  item_photo.xml  item_spinner_per.xml  item_stt.xml  item_stt_image.xml  itemsuggestfr.xml  slide_welcome.xml  tab_home.xml
app/src/main/res/menu/: menu_img.xml  menu_img1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_go_go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
