<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChildActivities.StatusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/backtoMain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_arrow_back_ios_24" />
        <Button
            android:id="@+id/btnUpStt"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:text="Đăng"
            android:background="@drawable/bgbtn"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:onClick="upStt"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_above="@id/toolbarapp2">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatarStt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/uNameStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatarStt"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        />
    <Spinner
        android:id="@+id/spinerPerStt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/uNameStt"
        android:layout_toRightOf="@id/avatarStt"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/edtContentStt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:layout_below="@id/avatarStt"
        android:hint="Nói về chuyến đi của bạn đi nào..."
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_photoUpStt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/icons2"
            android:src="@drawable/a5"/>
        <ImageView
            android:id="@+id/icons2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_room"
            android:layout_below="@id/edtContentStt"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tvlocationSttItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icons2"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/edtContentStt"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/edtltest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcv_photoUpStt"/>
        <TextView
            android:id="@+id/tvtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/uNameStt"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:text="đang cảm thấy "
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tvemoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvtemp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/imgemoji"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvemoji"
            android:visibility="invisible"/>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarapp2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:gravity="fill">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center">
        <ImageButton
            android:id="@+id/btnPickImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_photo_library_24"
            android:layout_marginLeft="10dp"
            android:onClick="pickImage"/>
        <ImageButton
            android:id="@+id/btnCheckin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_room"
            android:layout_marginLeft="50dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_loyalty_24"
            android:layout_marginLeft="50dp"/>
        <ImageButton
            android:id="@+id/imgbtnEmoji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ah3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"/>
        </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>