<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PrimaryLayout"
    tools:context=".Activities.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tabbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarapp"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/useLogoq"
            android:layout_width="80dp"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:background="@drawable/imagelogotitle"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/avatar"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_search_24"
            />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                app:riv_corner_radius="30dp"
                android:background="@drawable/chatbtn"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tabbarlayout"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>