<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignIn"
    android:background="@drawable/a1">
    <TextView
        android:id="@+id/token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">
            <TextView
                android:id="@+id/imgtt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:text="Đăng Nhập"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:src="@drawable/imglogo"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:id="@+id/container_accName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/imgtt"
                android:background="@drawable/edt11">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_r"
                    android:layout_marginLeft="8dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/round_person_20"/>
                </LinearLayout>
            <EditText
                android:id="@+id/edtnameAccLog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:hint="Tài khoản"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/blacktranparent1"
                android:background="@drawable/bgbtn2"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:textColorHighlight="#00B8D4"
                android:gravity="center_vertical"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_accPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/container_accName"
                android:background="@drawable/edt11">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_r"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/round_vpn_key_20"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtpassAccLog"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Mật khẩu"
                    android:background="@drawable/bgbtn2"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/blacktranparent1"
                    android:textColorHighlight="#00B8D4"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>


    <CheckBox
        android:id="@+id/checkremember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ đăng nhập"
        android:textColor="@color/white"
        android:layout_below="@id/container_accPass"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:button="@drawable/custom_checkbox"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qu_n_m_t_kh_u"
        android:textColor="@color/white"
        android:layout_below="@id/container_accPass"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="12.5dp"
        android:textStyle="bold|italic"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/checkremember"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgbtn3"
        android:textSize="18sp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="SignIn"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Liên kết với:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/container5"
        android:layout_above="@id/container4"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iconfb"
            android:layout_width="30dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:src="@drawable/iconfb2"/>
        <ImageView
            android:id="@+id/icongg"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icongg2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Chưa có tài khoản? Vui lòng "/>
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="15dp"
        android:paddingRight="2dp"
        android:textStyle="bold|italic"
        android:text="@string/ng_k"/>
    </LinearLayout>

</RelativeLayout>