<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChildActivities.Profiles">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_b">
        <ImageButton
            android:id="@+id/backtoMain"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_arrow_back_ios_24"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
    android:id="@+id/containerStt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/titleLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAvatarSttDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/a4"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/uNameSttDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linh Đỗ"
        android:layout_toRightOf="@id/imgAvatarSttDetail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/idSttItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="idstt"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tvemojiNameSttDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/uNameSttDetail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        />
    <ImageView
        android:id="@+id/iconemojiSttDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvemojiNameSttDetail"/>
    <TextView
        android:id="@+id/tvfrSttDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- cùng với những người khác"
        android:layout_below="@id/tvContentSttDetail"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/timeSttDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 giờ trước"
        android:layout_below="@id/uNameSttDetail"
        android:layout_toRightOf="@id/imgAvatarSttDetail"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="10dp"
        />
    <ImageView
        android:id="@+id/perSttDetail"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:text="Công khai"
        android:layout_below="@id/uNameSttDetail"
        android:layout_toRightOf="@id/timeSttDetail"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImgSttDeatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSttDetail"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/twotone_more_horiz_24"
        />
    <TextView
        android:id="@+id/tvContentSttDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rcvImgSttDeatil"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/tvlocationSttDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvfrSttDetail"
        android:layout_toRightOf="@id/imgAvatarSttDetail"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/blue"
        android:textSize="10dp"
        />
    <RelativeLayout
        android:id="@+id/container6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/tvlocationSttDetail"
        android:background="@drawable/bg_t_b">
        <ImageView
            android:id="@+id/imgHearth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/iconheart"/>
        <TextView
            android:id="@+id/tvAmountHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgHearth"
            android:textSize="12dp"
            android:text="Yêu thích"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/imgCmt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/iconcmt"/>
            <TextView
                android:id="@+id/tvAmountComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:text="Bình luận"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tvAmountShare"
            android:layout_centerVertical="true"
            android:background="@drawable/iconshare"/>
        <TextView
            android:id="@+id/tvAmountShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:text="Chia sẻ"/>
    </RelativeLayout>
        <androidx.appcompat.widget.Toolbar
        android:id="@+id/cmtofyou"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_t">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatarHomeCmt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:riv_corner_radius="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/a2"
            android:scaleType="center"
            />
        <EditText
            android:id="@+id/edtCmtDetail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:layout_toLeftOf="@id/btnsendCmtSttDetail"
            android:layout_toRightOf="@id/avatarHomeCmt"
            android:paddingLeft="20dp"
            android:textStyle="normal"
            android:textColorHint="@color/blacktranparent"
            android:hint="Viết bình luận của bạn..."
            android:textSize="15dp"
            android:textColor="@color/blacktranparent"
            android:layout_marginRight="15dp"
            android:background="@drawable/edt2"/>
            <ImageButton
                android:id="@+id/btnsendCmtSttDetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_send_24"/>
            </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/tt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container6"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:text="Tất cả bình luận:"/>
        <ListView
            android:id="@+id/listCmtSttDetail"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tt5"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>