<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_emoji"
    app:behavior_hideable = "true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/backtoSttA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_arrow_back_ios_24"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/backtoSttA"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="Bạn đang cảm thấy thế nào?"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backtoSttA"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>