<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacktranparentbg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/sttofyou"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatarHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:riv_corner_radius="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:scaleType="center"
                />
            <Button
                android:id="@+id/btnStt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:text="Chuyến đi của bạn?"
                android:textSize="15dp"
                android:textColor="@color/blacktranparent"
                android:layout_marginRight="15dp"
                android:background="@drawable/edt2"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <LinearLayout
            android:id="@+id/imgbtnCheckin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/checkinicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Checkin"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imgbtnLiveStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ah2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Phát trực tiếp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imgbtnAmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ah3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Cảm xúc"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#FFAB00"/>
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comtainerStory"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/imgbtnAmoji">
            <RelativeLayout
                android:id="@+id/mystory"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:background="@drawable/bgstt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp">
               <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:riv_corner_radius="10dp"
                    android:src="@drawable/a2"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/nonestr"
                    android:layout_alignParentBottom="true"/>
                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="21dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/add"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:layout_toRightOf="@id/mystory"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container2sF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/clearSf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_clear_20"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gợi ý kết bạn"
                android:layout_marginLeft="15dp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_suggestionFr"
                android:layout_below="@id/tt1"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/containerStt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_Stt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>